.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body {
  height: 100%;
  margin: 0;
}
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.footer {
  margin-top: auto;
}

.card-custom {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.card-heading {
  font-size: 24px;
  margin-bottom: 16px;
}

.card-content {
  display: flex;
  align-items: center;
}

.card-text {
  flex: 1;
  font-size: 16px;
  padding-right: 16px;
}

.card-image img {
  max-width: 150px;
  border-radius: 8px;
}
.navigation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.nav-item {
  margin: 0 15px;
  padding: 10px;
  cursor: pointer;
  position: relative;
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.nav-item:hover {
  color: #007bff;
}

.nav-item.active::after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 50%;
  padding-top: 5px;
  border-bottom: 2px solid #007bff;
}

.view-container {
  margin-top: 20px;
  font-size: 16px;
}


